*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;

}
button,input{
    cursor: pointer;
}
header{
    position: fixed;
 background-color: black;
 width: 100%;
padding: 25px;
text-align: center;
 top: 0px;   
}
.logo{
    position: fixed;
    color: beige;
    font-size: 34px;
    left: 25px;
    top: 18px;
}
.subscribe{
    position: fixed;
    right: 70px;
    top: 15px;
    color: beige;
    background-color: red;
    padding: 12px;
    font-size: 14px;
    border-radius: 10px;
    border: none;
    transition: 0.7s;
}
.subscribe:hover{
    transform: scale(1.1);
}
nav a{
    color: beige;
    transition: 0.6s;
    padding: 45px;
    font-size: 17px;
}
nav a:hover{
    font-size: 19px;
    color: yellow;
}
body{
    height: 10000px;
    background-image: url(https://images.squarespace-cdn.com/content/v1/621290732a4e7869b46bdbd4/1645563331941-MPRPMPVHXWV5KTHU77PO/image-asset.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed ;

}
.main{
    margin: auto;
    margin-top: 180px;
    width: 1100px;
    height: 500px;
    display: grid;
    row-gap: 40px;
    cursor: pointer;
    column-gap: 150px;
    grid-template-columns: 1fr 1fr 1fr;
}
.box img{
  max-width: 300px;
  border-radius: 18px;
}
.box{
    width: 100%;
    height: 220px;
    transition: 0.7s;
}
.box:hover{
    transform: scale(1.1);
}
@media screen and (max-width:1080px){
    .main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:780px){
    .main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:480px){
    .main{
        grid-template-columns: repeat(1,1fr);
    }
}
